<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Typr Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/urgent_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Switch
        android:id="@+id/urgent_switch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checked="false"
        android:text="Urgent"
        app:layout_constraintBottom_toBottomOf="@id/edit_text"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toEndOf="@+id/edit_text"
        app:layout_constraintTop_toTopOf="@id/edit_text"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@id/urgent_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/urgent_switch"
        app:layout_constraintTop_toTopOf="@id/urgent_switch"
        app:layout_constraintHorizontal_chainStyle="spread"/>


</androidx.constraintlayout.widget.ConstraintLayout>